# tx-management

./: README.md  pom.xml
src/main/java/com/colacoding/tx/: TxApplication.java
src/main/java/com/colacoding/tx/config/: EntityConfig.java
src/main/java/com/colacoding/tx/dao/: BillDao.java  BillDetailDao.java  GoodsDao.java
src/main/java/com/colacoding/tx/entity/po/: Bill.java  BillDetail.java  Goods.java
src/main/java/com/colacoding/tx/service/: BillService.java  GoodService.java
src/main/java/com/colacoding/tx/service/impl/: BillServiceImpl.java  GoodServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/colacoding/tx/service/impl/: BillServiceImplTest.java
